object Form4: TForm4
  Left = 10
  Height = 670
  Top = 7
  Width = 1167
  Anchors = [akTop, akLeft, akRight, akBottom]
  Caption = 'Users Chart  - Marek Knap (mpknap@wp.pl)'
  ClientHeight = 670
  ClientWidth = 1167
  Icon.Data = {
    9E0C00000000010001002018000001002000880C000016000000280000002000
    0000300000000100200000000000000C00006400000064000000000000000000
    0000FEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFBFDFDFFFAFCFCFFFFFFFFFF5555
    55FF000000FF000000FF000000FF797B7BFF2F3236FF0F1417FF171921FF1719
    21FF16191EFF171A1FFF141519FF595B5CFF4C4B4DFF000000FF000000FF0505
    05FF8C8C8CFFFFFFFFFFF8F8F8FFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFCCCC
    CCFFFEFEFEFFFEFEFEFFFFFFFFFFFDFDFDFFFAFCFCFFFDFFFFFF686868FF0000
    00FF020202FF4B4B4BFFAEADAFFF929495FF23262AFF12171AFF171A1FFF171A
    1FFF16191EFF171A1FFF0E0F13FF3D3E42FFC1C0C2FF9F9F9FFF1D1D1DFF0000
    00FF0C0C0CFF989898FFFFFFFFFFFAFAFAFFFEFEFEFFFEFEFEFFFFFFFFFFCCCC
    CCFFFEFEFEFFFDFDFDFFFEFEFEFFFBFBFBFFFFFFFFFF676767FF000000FF0E0E
    0EFF434546FF494B4CFF343539FF0A0B0FFF15181CFF171A1EFF181B1FFF171A
    1EFF191C20FF0B0E12FF676A6FFF797C80FFA6A8A9FFFDFFFFFFE9E9E9FF5A5A
    5AFF000000FF000000FF999999FFFFFFFFFFFBFBFBFFFFFFFFFFFFFEFEFFCECC
    CCFFFDFDFDFFFEFEFEFFFBFBFBFFFFFFFFFF8E8E8EFF000000FF131313FF5E60
    61FF1D1E22FF0A0B15FF0C0D21FF10112BFF0D102CFF0E1130FF0B0B33FF0C0E
    30FF0B0D1FFF353840FF9698A0FF111419FF121317FF838586FFFFFEFFFFFFFF
    FFFF717171FF010101FF030303FFC4C4C4FFFFFFFFFFFBFBFBFFFFFFFFFFCECC
    CCFFFDFDFDFFFCFCFCFFFEFEFEFFD5D5D5FF090909FF050505FF858788FF3032
    33FF101115FF17182CFF090A3CFF35367AFF42428EFF000052FF1D1C8AFF4342
    A2FF0C0F3CFF808294FF2E303AFF0A0E13FF34373BFF303435FFAFB1B2FFFDFF
    FFFFFDFFFFFF242627FF000000FF292929FFF2F4F4FFFAFCFCFFFEFEFEFFCBCB
    CBFFFEFEFEFFFCFCFCFFFEFEFEFF515151FF000000FF6A6A6AFFE1E3E4FF1214
    15FF1C1D21FF141529FF141548FF5B5DA3FF5153A1FF3F3F9DFF4443B7FF4544
    ACFF65679DFF373951FF0D111CFF0D1116FF8F9297FF9C9EA6FF8B8D98FFD3D4
    DEFFA2A5AAFF1C1E1FFF040607FF000000FF898B8BFFFDFFFFFFFDFDFDFFCBCB
    CBFFFAFAFAFFFFFFFFFFD0D0D0FF030303FF101010FFE8E8E8FFECEBEDFF2224
    25FF080A0BFF080A14FF00001AFF131436FF9597BAFFF1F1FFFFCCCCFFFFACAC
    E8FFD2D4FDFF797D96FF090A18FF191C21FF1F222AFF080B1AFF01021EFF0D0E
    2AFF0B0D18FF15181CFF0F1014FF010304FF262626FFF3F3F3FFFEFEFEFFCBCB
    CBFFF7F7F7FFFFFFFFFF777777FF000000FF6D6D6DFFFFFFFFFFFAF9FBFFDFDE
    E0FF636566FF5A5D61FF72737DFF737580FFF1F1FDFFD0D1E5FF9A9BBDFF9697
    C3FF414275FF171942FF121426FF161822FF101322FF1B1D3CFF3F407AFF2324
    5CFF111430FF161822FF15181DFF090B0CFF010002FFAEAEAEFFFFFFFFFFC6C6
    C6FFFDFDFDFFFBFBFBFF2E3030FF000000FFBCBBBDFFFEFDFFFFF7F7F7FFFFFE
    FFFFBEC0C1FF494A4EFFDADAE0FFFBFEFFFFB1B1B7FF666676FF0A0B31FF3C3C
    78FF5C5BABFF2E2F73FF0B0C26FF181927FF090B2AFF232460FF5656BAFF4345
    A4FF020335FF0D1025FF171923FF0C0E0FFF000001FF656565FFFEFEFEFFC4C4
    C4FFFFFFFFFFE1E1E1FF060808FF090B0BFFE9E8EAFFFFFEFFFFF9F9F9FFFDFD
    FDFF919394FF2A2C2DFF2F3132FF3E3F49FF1F203AFF101137FF080739FF1F1E
    62FF292884FF080959FF0E112DFF111528FF0D0E41FF303182FF3839A7FF1011
    7FFF242674FF222454FF101427FF101317FF000001FF363636FFFFFFFFFFC9C9
    C9FFFEFEFEFFC6C6C6FF000000FF2E2E2EFFFDFDFDFFFEFEFEFFFDFDFDFFFDFD
    FDFFEFEFEFFFEEEDEFFF4D4C4EFF000012FF14165DFF1D1E74FF00003DFF1312
    56FF1C1D75FF050650FF10142DFF090C28FF292B79FF5758BAFF30318BFF0E10
    6FFF5253C5FF494BA9FF121436FF121519FF000001FF1A1A1AFFF4F4F4FFD0D0
    D0FFFFFFFFFFBABABAFF000000FF444444FFFFFFFFFFFDFDFDFFFDFDFDFFFCFC
    FCFFFEFEFEFFB4B4B4FF8F8E90FFAFAFCDFF4F51A5FF585AB9FF545494FF4445
    7FFF5C5CA8FF2E2E6EFF0B0D25FF0E122AFF121559FF3D4091FF232461FF090A
    4EFF34369AFF252680FF0D0F31FF13161BFF000102FF121212FFE9E9E9FFD4D4
    D4FFFFFFFFFFBBBBBBFF010101FF474747FFFEFEFEFFFEFEFEFFFDFDFDFFFDFD
    FDFFE2E2E2FF858585FFB5B4B6FFF8F9FFFF6465A1FF3A3B7FFFB6B7E3FF9494
    BCFF4A4981FF141646FF121426FF161822FF0D112AFF0B0F2CFF0E1126FF0D11
    2AFF080B31FF06082BFF111325FF14171CFF000001FF171515FFE9E9E9FFD4D4
    D4FFFEFEFEFFC5C5C5FF000000FF363636FFFEFEFEFFFEFEFEFFFEFEFEFFFDFD
    FDFFFFFFFFFFD7D7D7FFDDDCDEFFF7F7FFFF4D4E74FF00001DFF8A8BA5FF6565
    7DFF0C0D2FFF252745FF0D0E1CFF1A1D21FF181B1FFF161B1EFF171A1EFF1618
    22FF0D102CFF212345FF1C1E3CFF0E0F24FF000006FF191717FFF2F2F2FFD1D1
    D1FFFFFFFFFFE1E1E1FF060606FF151515FFF3F3F3FFFEFEFEFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFFFFEBECFAFF888898FF1B1D28FF3B3D
    48FF20212FFFA3A5B0FF55575FFF04070BFF16191EFF191C20FF171A1EFF0D0F
    27FF16175BFF5759ADFF515098FF0B0A3CFF00000BFF353535FFFEFEFEFFC9C9
    C9FFFEFEFEFFFBFBFBFF2D2D2DFF000000FFD7D7D7FFFFFFFFFFFAFAFAFFFCFC
    FCFFEEEEEEFFBFBFBFFFFDFDFDFFFEFEFEFFFDFFFFFFFCFEFFFF8A8B8FFF1F20
    24FF212226FF87898AFFFDFEFFFFAAABAFFF23262AFF0B0E13FF171A1EFF0F10
    2AFF111256FF4A4D9EFF424288FF060636FF00000BFF636363FFFDFDFDFFC4C4
    C4FFF7F7F7FFFFFFFFFF747474FF000000FF858486FFF2F1F3FFFFFEFFFFFFFE
    FFFFE8E8E8FFA9A9A9FFFCFCFCFFFDFDFDFFFDFDFDFFFCFCFCFFFFFEFFFFEEED
    EFFFEEEDEFFFFFFFFFFFD1D0D2FFF9F8FAFFB8B9BDFF404347FF1C1F24FF1416
    21FF0D112AFF101431FF12132DFF040414FF000003FFABACAAFFFEFEFEFFC6C6
    C6FFFAFAFAFFFFFFFFFFCCCCCCFF090909FF151416FF919092FF8A898BFF9999
    9FFFCBCBDBFFD4D4E4FFFDFDFFFFFFFFFFFFFDFDFDFFFFFFFFFFFEFEFEFFFFFF
    FFFFFFFFFFFFFDFDFDFFB1AFAFFFF1F1F1FFD0D2D3FF73767AFF0F1217FF181B
    20FF15191EFF171A1EFF131516FF030505FF252624FFF1F2F0FFFEFEFEFFCBCB
    CBFFFEFEFEFFFCFCFCFFFDFDFDFF4A4A4AFF000000FF222123FF969899FF0608
    1AFF01012FFF151543FFADADBDFFFCFBFDFFFEFEFEFFFDFDFDFFEFEEF0FFFDFC
    FEFFFDFDFDFFFFFFFFFFC9C9C9FFEEEEEEFFFDFFFFFF808185FF070A0FFF1A1D
    22FF151A1DFF171A1EFF080A0BFF000000FF898A88FFFFFFFEFFFDFDFDFFCCCC
    CCFFFDFDFDFFFCFCFCFFFEFEFEFFCFCFCFFF090909FF000001FF929397FFA0A1
    BBFF414286FF44448AFF080A28FF585963FFF5F4FEFFFDFCFFFFA3A4A8FFA9AB
    ACFFFFFFFFFFFCFCFCFFF6F6F6FFF9F9F9FFFDFFFFFF505253FF04070BFF191C
    20FF171A1EFF0E1213FF000000FF242424FFF2F3F1FFFCFDFBFFFEFEFEFFCCCC
    CCFFFDFDFDFFFEFEFEFFFBFBFBFFFFFFFFFF898989FF000001FF141519FF797B
    9AFF5657A8FF4E4FA7FF0B0B3BFF000018FF4F4F6DFFD4D4ECFFE9EBF3FFC8C8
    C8FFFEFEFEFFFDFDFDFFF8F9F7FFEAEBE9FFE7E9E9FF4E5051FF292A2EFF1819
    1DFF141519FF000203FF000000FFBFBFBFFFFFFFFFFFFDFBFBFFFFFFFFFFCCCC
    CCFFFEFEFEFFFDFDFDFFFDFDFDFFFBFBFBFFFEFEFEFF5D5C5EFF000003FF0000
    12FF363577FFC3C3FFFF6E6FA7FF373765FF3D3E71FF1D1D45FFDDDDEBFFFFFF
    FFFFFCFCFCFFFDFDFDFFC9CAC8FFCACBC9FFF4F6F6FFFBFDFDFFE6E8E9FF191B
    1CFF060507FF000001FF929292FFFFFFFFFFFDFBFBFFFFFFFFFFFEFEFEFFCCCC
    CCFFFFFEFEFFFFFEFEFFFFFFFFFFFEFEFEFFFCFCFCFFFCFCFCFF626163FF0100
    09FF0E0F23FF696B8EFFCDD0FFFF6567A8FF5D5CA6FF9B99D4FFE7E6FAFFFBFB
    FBFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFCFCFCFFDDDDDDFF676767FF0404
    04FF0A0A0AFF919191FFFFFFFFFFFAFAFAFFFFFEFEFFFFFFFFFFFFFFFFFFCCCC
    CCFFFFFEFEFFFFFEFEFFFEFEFEFFFEFEFEFFFCFCFCFFFEFEFEFFFFFEFFFF4040
    40FF000100FF00000AFF3C3F72FF8283CDFF8180D6FFECEBFFFFFAF8FFFFFDFD
    FDFFFEFEFEFFFEFEFEFFFCFCFCFFF9F9F9FFC0C0C0FF1E1E1EFF000000FF0000
    00FF737373FFFFFFFFFFF9F9F9FFFDFDFDFFFFFFFFFFFFFEFEFFFFFFFFFFCCCC
    CCFF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 920
    Height = 15
    Top = 16
    Width = 34
    Caption = 'Label1'
    ParentColor = False
    Visible = False
  end
  object Label2: TLabel
    Left = 960
    Height = 15
    Top = 16
    Width = 34
    Caption = 'Label2'
    ParentColor = False
    Visible = False
  end
  object LoadButton: TButton
    Left = 304
    Height = 40
    Top = 7
    Width = 264
    Caption = 'Load Data'
    OnClick = LoadButtonClick
    TabOrder = 0
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Chart1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 308
    Height = 38
    Top = 632
    Width = 62
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 25
    BorderSpacing.Top = 18
    BorderSpacing.Right = 7
    Caption = '00:00:00'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Chart1: TChart
    AnchorSideRight.Control = ChartListbox1
    AnchorSideBottom.Control = Label4
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 492
    Top = 99
    Width = 877
    AxisList = <    
      item
        Grid.Style = psClear
        Intervals.Count = 1
        Intervals.NiceSteps = '1|2|3'
        AtDataOnly = True
        LabelSize = 2
        Margin = 5
        Marks.Clipped = False
        Marks.AtDataOnly = True
        Marks.LabelBrush.Style = bsClear
        Marks.Range.UseMin = True
        Minors = <>
        Range.Max = 14000
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
        OnMarkToText = Chart1AxisList0MarkToText
      end    
      item
        Grid.Style = psPattern
        Intervals.Count = 1
        Intervals.MaxLength = 60
        Intervals.NiceSteps = '1'
        Alignment = calBottom
        Marks.LabelFont.CharSet = EASTEUROPE_CHARSET
        Marks.LabelFont.Height = -13
        Marks.LabelFont.Name = 'Cambria'
        Marks.LabelFont.Pitch = fpVariable
        Marks.LabelFont.Quality = fqDraft
        Marks.AtDataOnly = True
        Marks.Format = '%2:s'
        Marks.LabelBrush.Color = clMenuHighlight
        Marks.Range.Max = 24
        Marks.Range.Min = 1
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelFont.Color = clCaptionText
        Title.LabelBrush.Style = bsClear
        Title.PositionOnMarks = True
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Margin = 0
    Title.Text.Strings = (
      ' '
    )
    Toolset = ChartToolset1
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 79
    ParentShowHint = False
  end
  object Label5: TLabel
    Left = 952
    Height = 15
    Top = 32
    Width = 34
    Caption = 'Label5'
    ParentColor = False
    Visible = False
  end
  object ProgressBar1: TProgressBar
    Left = 75
    Height = 10
    Top = 65
    Width = 753
    Color = clHighlight
    Max = 15000
    ParentColor = False
    TabOrder = 2
  end
  object ChartListbox1: TChartListbox
    AnchorSideTop.Control = Calendar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 901
    Height = 448
    Top = 193
    Width = 266
    Chart = Chart1
    Options = [cloShowCheckboxes]
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 29
    Columns = 2
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 3
  end
  object Button6: TButton
    AnchorSideTop.Control = Calendar1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ChartListbox1
    Left = 940
    Height = 36
    Top = 157
    Width = 75
    Anchors = [akTop, akBottom]
    Caption = 'Uncheck All'
    OnClick = Button6Click
    TabOrder = 4
  end
  object Button7: TButton
    AnchorSideTop.Control = Calendar1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ChartListbox1
    Left = 1061
    Height = 36
    Top = 157
    Width = 75
    Anchors = [akTop, akBottom]
    Caption = 'Check All'
    OnClick = Button7Click
    TabOrder = 5
  end
  object StatusBar1: TStatusBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Chart1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 647
    Width = 1167
    Anchors = []
    Panels = <>
  end
  object Label6: TLabel
    Left = 806
    Height = 15
    Top = 16
    Width = 70
    Caption = '19.01.2019.txt'
    ParentColor = False
    Visible = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Chart1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 78
    Height = 0
    Top = 670
    Width = 205
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 78
    BorderSpacing.Top = 18
    BorderSpacing.Right = 7
    Caption = 'Clicked Detection : User/Time'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrCenter
    Left = 856
    Height = 15
    Top = 327
    Width = 34
    Anchors = [akLeft]
    Caption = 'Label8'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 308
    Height = 23
    Top = 67
    Width = 5
    Caption = ' '
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Name = 'Georgia'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Calendar1: TCalendar
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 900
    Height = 160
    Top = -3
    Width = 267
    Anchors = [akRight]
    DateTime = 43583
    OnDayChanged = Calendar1DayChanged
    TabOrder = 7
  end
  object FileName: TLabel
    Left = 20
    Height = 15
    Top = 11
    Width = 50
    Caption = 'FileName'
    ParentColor = False
  end
  object ListChartSource1: TListChartSource
    left = 741
    top = 17
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Params.Count = 10
    Params.MaxLength = 100
    Params.MinLength = 20
    Params.NiceSteps = '60'
    Steps = [dtsYear, dtsMonth, dtsDay, dtsHour, dtsMinute, dtsSecond, dtsMillisecond]
    SuppressPrevUnit = False
    left = 696
    top = 8
  end
  object ChartToolset1: TChartToolset
    left = 773
    top = 9
    object ChartToolset1DataPointClickTool1: TDataPointClickTool
      Shift = [ssLeft]
      OnAfterKeyDown = ChartToolset1DataPointClickTool1AfterKeyDown
      OnAfterMouseDown = ChartToolset1DataPointClickTool1AfterKeyDown
      GrabRadius = 5
      ActiveCursor = crCross
      OnPointClick = ChartToolset1DataPointClickTool1AfterKeyDown
    end
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      OnAfterKeyDown = ChartToolset1ZoomMouseWheelTool1AfterKeyDown
      ZoomFactor = 1.1
      ZoomRatio = 1.1
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssRight]
    end
    object ChartToolset1DataPointCrosshairTool1: TDataPointCrosshairTool
      CrosshairPen.Color = clRed
      CrosshairPen.Width = 2
    end
  end
end
